* {
    margin: 0;
    padding: 0;
    font-family: 'M PLUS 1p', sans-serif;
    line-height: 1.55;
}

body {
    background: -webkit-linear-gradient(180deg, rgb(255, 255, 255), rgb(152, 201, 202));
    background: -moz-linear-gradient(180deg, rgb(255, 255, 255), rgb(152, 201, 202));
    background: linear-gradient(180deg, rgb(255, 255, 255), rgb(152, 201, 202));
}

.menu {
    background-color: rgb(255, 255, 255);
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
}

.menu a {
    margin: 0 20px;
    font-weight: 600;
}

a {
    color: black;
    text-decoration: none;
}

.menu a:hover {
    transition: .3s;
    color: rgb(8, 255, 62);
    text-shadow: 0px 0px 1px rgb(8, 255, 62);
    ;
}

.baneer {
    background-image: url(../baner.jpg);
    height: 40vw;
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    flex-direction: column;
    background-position: 0 -120px;
}

.baneer h1 {
    font-size: 50px;
    text-shadow: 0px 0px 4px rgb(0 0 0);
    color: rgb(252, 252, 252);
    font-family: 'M PLUS 1p', sans-serif;
}

.baneer p {
    font-size: 30px;
    text-shadow: 0px 0px 4px rgb(0 0 0);
    color: rgb(252, 252, 252)
}

.baneer a {
    background-color: lime;
    padding: 14px;
    border-radius: 10px;
    font-size: 20px;
    margin-top: 20px;
    font-family: 'M PLUS 1p', sans-serif;
}

.baneer-2 {
    height: 280px;
    background-position-y: -600px;
}

.hard {
    width: 450px;
    height: 300px;
    padding-bottom: 60px;
    /* background-color: #fff; */
    box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.226);
}

.informaition {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    align-items: center;
}

.informaition div {
    max-width: 400px;
    margin-right: 5vw;
    text-align: center;
    font-size: 18px;
}

.team {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-top: 40px;
}

.info-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0px;
}

.info-card {
    /* border: 4px solid rgb(0, 4, 255); */
    border-radius: 5px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3px;
    box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.226);
}

.name {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}

.info-cards h1 {
    margin: 20px 0;
}

.one img {
    width: 350px;
    padding: 11px;
}

.two img {
    width: 350px;
    padding: 11px;
}

.three img {
    width: 350px;
    padding: 11px;
}

.four img {
    width: 350px;
    padding: 11px;
}

.info-cards h3 {
    margin-bottom: 29px;
}

.map {
    width: 100%;
}

.contakts {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.contakts h1 {
    display: flex;
    justify-content: center;
    margin: 60px 0 30px 0;
}

.contakts h3 {
    display: flex;
    justify-content: center
}

.contakt-as {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
    flex-direction: column;
    /* border: 3px solid green; */
    border-radius: 5px;
    padding: 15px 20px;
    width: 70vw;
    background-color: #fff;
    box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.226);
}

.map {
    display: flex;
    justify-content: center;
}

.map1 {
    margin-right: 5px;
    width: 100%;
    /* background-color: #fff; */
    box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.226);
}

.map2 {
    width: 100%;
    /* background-color: #fff; */
    box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.226);
}

.product1 img {
    width: 100%;
}

.price {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 40px;
}

.product1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 200px;
    /*
    border: solid 3px green*/
    background-color: honeydew;
    border-radius: 6px;
    margin: 10px;
    padding: 7px;
    /* background-color: #fff; */
    box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.226);
}

.nice-h1 {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
    background-color: gray;
}

td,
th {
    border: 1px solid rgb(0, 0, 0);
    padding: 8px;
    color: white;
}

.texst {
    margin: 0 auto;
    padding: 80px 20px;
    width: 80vw;
}

.tobliza {
    margin-top: 25px;
    margin-bottom: 50px;
    width: 80vw;
}

.texst h1 {
    margin-bottom: 35px;
    text-align: center;
}

.kakashka h1 {
    text-align: center;
}

.Haca_Texnika {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.LIST {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.contact-style-link {
    font-size: 18px;
    font-weight: 600;
    color: #004fff;
}

.new_tekst {
    max-width: 1200px;
    min-width: 400px;
    margin: 40px auto;
}